<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/inicio_salar"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:text="Registro de Usuario"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="¡Ven y únete a nuestra comunidad!"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:paddingStart="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:text="Nombre Completo"
                android:paddingStart="20dp"
                android:textAlignment="textStart"
                android:textColor="#04608B" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:background="@drawable/edit_text"
                android:text="Correo Electrónico"
                android:textAlignment="textStart"
                android:textColor="#04608B" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:background="@drawable/edit_text"
                android:text="Contraseña"
                android:textAlignment="textStart"
                android:textColor="#04608B" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:text="Confirmar tu Contraseña"
                android:textAlignment="textStart"
                android:textColor="#04608B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:layout_margin="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/button_enviar"
                android:text="Registrar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="¿Ya tienes cuenta?"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>